vendor/vendor.json (before)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "KmjnydoAbofMieIWm+it5OWERaM=",
			"path": "github.com/alecthomas/template",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "3wt0pTXXeS+S93unwhGoLIyGX/Q=",
			"path": "github.com/alecthomas/template/parse",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "fCc3grA7vIxfBru7R3SqjcW+oLI=",
			"path": "github.com/alecthomas/units",
			"revision": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a",
			"revisionTime": "2015-10-22T06:55:26Z"
		},
		{
			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
			"revisionTime": "2016-08-04T10:47:26Z"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "0a4f71a498b7c4812f64969510bcb4eca251e33a",
			"revisionTime": "2017-07-12T04:22:13Z"
		},
		{
			"path": "github.com/influxdata/influxdb/models",
			"revision": "e3fef5593c21644f2b43af55d6e17e70910b0e48",
			"revisionTime": "2016-03-01T19:03:21-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/escape",
			"revision": "e3fef5593c21644f2b43af55d6e17e70910b0e48",
			"revisionTime": "2016-03-01T19:03:21-07:00"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "KkB+77Ziom7N6RzSbyUwYGrmDeU=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "c5b7fccd204277076155f10851dad72b76a49317",
			"revisionTime": "2016-08-17T15:48:24Z",
			"version": "v0.8.0",
			"versionExact": "v0.8.0"
		},
		{
			"checksumSHA1": "lG3//eDlwqA4IOuAPrNtLh9G0TA=",
			"path": "github.com/prometheus/client_golang/prometheus/promhttp",
			"revision": "c5b7fccd204277076155f10851dad72b76a49317",
			"revisionTime": "2016-08-17T15:48:24Z",
			"version": "v0.8.0",
			"versionExact": "v0.8.0"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
			"revisionTime": "2017-02-16T18:52:47Z"
		},
		{
			"checksumSHA1": "xfnn0THnqNwjwimeTClsxahYrIo=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "esljoY35OOHttvpjBctA6WGZc70=",
			"path": "github.com/prometheus/common/log",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
			"path": "github.com/prometheus/common/model",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "91KYK0SpvkaMJJA2+BcxbVnyRO0=",
			"path": "github.com/prometheus/common/version",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
			"path": "github.com/prometheus/procfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
			"path": "github.com/prometheus/procfs/xfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "TLF8QuALJeLioZITiW2b6pQVoAw=",
			"path": "github.com/sirupsen/logrus",
			"revision": "3114d6f6170e481339142c3a80f4fbbbdec09e8f",
			"revisionTime": "2017-07-26T08:09:27Z"
		},
		{
			"checksumSHA1": "N6Wj304ePwjAJRZCSlbtA2lev6o=",
			"path": "golang.org/x/sys/unix",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "Pki0iA65Dtsjh4gtabPkp/lOa2I=",
			"path": "golang.org/x/sys/windows",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "ZdFZFaXmCgEEaEhVPkyXrnhKhsg=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "uVlUSSKplihZG7N+QJ6fzDZ4Kh8=",
			"path": "golang.org/x/sys/windows/svc/eventlog",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "ZvPW/nSYs/UeoZejaV2ZSm9+2Do=",
			"path": "gopkg.in/alecthomas/kingpin.v2",
			"revision": "7f0871f2e17818990e4eed73f9b5c2f429501228",
			"revisionTime": "2017-03-28T23:38:35Z"
		}
	],
	"rootPath": "github.com/prometheus/influxdb_exporter"
}

vendor/vendor.json (after)
{
	"comment": "",
	"ignore": "test",
	"package": [
		{
			"checksumSHA1": "KmjnydoAbofMieIWm+it5OWERaM=",
			"path": "github.com/alecthomas/template",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "3wt0pTXXeS+S93unwhGoLIyGX/Q=",
			"path": "github.com/alecthomas/template/parse",
			"revision": "a0175ee3bccc567396460bf5acd36800cb10c49c",
			"revisionTime": "2016-04-05T07:15:01Z"
		},
		{
			"checksumSHA1": "fCc3grA7vIxfBru7R3SqjcW+oLI=",
			"path": "github.com/alecthomas/units",
			"revision": "2efee857e7cfd4f3d0138cc3cbb1b4966962b93a",
			"revisionTime": "2015-10-22T06:55:26Z"
		},
		{
			"checksumSHA1": "spyv5/YFBjYyZLZa1U2LBfDR8PM=",
			"path": "github.com/beorn7/perks/quantile",
			"revision": "4c0e84591b9aa9e6dcfdf3e020114cd81f89d5f9",
			"revisionTime": "2016-08-04T10:47:26Z"
		},
		{
			"checksumSHA1": "yqF125xVSkmfLpIVGrLlfE05IUk=",
			"path": "github.com/golang/protobuf/proto",
			"revision": "0a4f71a498b7c4812f64969510bcb4eca251e33a",
			"revisionTime": "2017-07-12T04:22:13Z"
		},
		{
			"path": "github.com/influxdata/influxdb/models",
			"revision": "e3fef5593c21644f2b43af55d6e17e70910b0e48",
			"revisionTime": "2016-03-01T19:03:21-07:00"
		},
		{
			"path": "github.com/influxdata/influxdb/pkg/escape",
			"revision": "e3fef5593c21644f2b43af55d6e17e70910b0e48",
			"revisionTime": "2016-03-01T19:03:21-07:00"
		},
		{
			"checksumSHA1": "bKMZjd2wPw13VwoE7mBeSv5djFA=",
			"path": "github.com/matttproud/golang_protobuf_extensions/pbutil",
			"revision": "c12348ce28de40eed0136aa2b644d0ee0650e56c",
			"revisionTime": "2016-04-24T11:30:07Z"
		},
		{
			"checksumSHA1": "KkB+77Ziom7N6RzSbyUwYGrmDeU=",
			"path": "github.com/prometheus/client_golang/prometheus",
			"revision": "c5b7fccd204277076155f10851dad72b76a49317",
			"revisionTime": "2016-08-17T15:48:24Z",
			"version": "v0.8.0",
			"versionExact": "v0.8.0"
		},
		{
			"checksumSHA1": "lG3//eDlwqA4IOuAPrNtLh9G0TA=",
			"path": "github.com/prometheus/client_golang/prometheus/promhttp",
			"revision": "c5b7fccd204277076155f10851dad72b76a49317",
			"revisionTime": "2016-08-17T15:48:24Z",
			"version": "v0.8.0",
			"versionExact": "v0.8.0"
		},
		{
			"checksumSHA1": "DvwvOlPNAgRntBzt3b3OSRMS2N4=",
			"path": "github.com/prometheus/client_model/go",
			"revision": "6f3806018612930941127f2a7c6c453ba2c527d2",
			"revisionTime": "2017-02-16T18:52:47Z"
		},
		{
			"checksumSHA1": "xfnn0THnqNwjwimeTClsxahYrIo=",
			"path": "github.com/prometheus/common/expfmt",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "GWlM3d2vPYyNATtTFgftS10/A9w=",
			"path": "github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "jYpLEs+wZ5LZubvOJEDSQ8I14MI=",
			"path": "github.com/prometheus/common/log",
			"revision": "8ba51016a21456f1649877d7079f416d69eb3948",
			"revisionTime": "2017-07-31T09:30:31Z"
		},
		{
			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
			"path": "github.com/prometheus/common/model",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "91KYK0SpvkaMJJA2+BcxbVnyRO0=",
			"path": "github.com/prometheus/common/version",
			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
			"revisionTime": "2017-07-07T05:33:19Z"
		},
		{
			"checksumSHA1": "ihxJIjxtbEYdQKwA0D0nRipj95I=",
			"path": "github.com/prometheus/procfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "xCiFAAwVTrjsfZT1BIJQ3DgeNCY=",
			"path": "github.com/prometheus/procfs/xfs",
			"revision": "e645f4e5aaa8506fc71d6edbc5c4ff02c04c46f2",
			"revisionTime": "2017-07-03T10:12:42Z"
		},
		{
			"checksumSHA1": "TLF8QuALJeLioZITiW2b6pQVoAw=",
			"path": "github.com/sirupsen/logrus",
			"revision": "3114d6f6170e481339142c3a80f4fbbbdec09e8f",
			"revisionTime": "2017-07-26T08:09:27Z"
		},
		{
			"checksumSHA1": "N6Wj304ePwjAJRZCSlbtA2lev6o=",
			"path": "golang.org/x/sys/unix",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "Pki0iA65Dtsjh4gtabPkp/lOa2I=",
			"path": "golang.org/x/sys/windows",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "ZdFZFaXmCgEEaEhVPkyXrnhKhsg=",
			"path": "golang.org/x/sys/windows/registry",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "uVlUSSKplihZG7N+QJ6fzDZ4Kh8=",
			"path": "golang.org/x/sys/windows/svc/eventlog",
			"revision": "14ac33bf8474b62c65cae263af2e4d3b543cc699",
			"revisionTime": "2017-07-25T14:33:55Z"
		},
		{
			"checksumSHA1": "ZvPW/nSYs/UeoZejaV2ZSm9+2Do=",
			"path": "gopkg.in/alecthomas/kingpin.v2",
			"revision": "7f0871f2e17818990e4eed73f9b5c2f429501228",
			"revisionTime": "2017-03-28T23:38:35Z"
		}
	],
	"rootPath": "github.com/prometheus/influxdb_exporter"
}

vendor/vendor.json (diff)
@@ -83,10 +83,10 @@
 			"revisionTime": "2017-07-07T05:33:19Z"
 		},
 		{
-			"checksumSHA1": "esljoY35OOHttvpjBctA6WGZc70=",
+			"checksumSHA1": "jYpLEs+wZ5LZubvOJEDSQ8I14MI=",
 			"path": "github.com/prometheus/common/log",
-			"revision": "3e6a7635bac6573d43f49f97b47eb9bda195dba8",
-			"revisionTime": "2017-07-07T05:33:19Z"
+			"revision": "8ba51016a21456f1649877d7079f416d69eb3948",
+			"revisionTime": "2017-07-31T09:30:31Z"
 		},
 		{
 			"checksumSHA1": "3VoqH7TFfzA6Ds0zFzIbKCUvBmw=",
